# etl-news-paymetrics-individual

etl/: pom.xml
etl/src/main/java/: Main.java
etl/src/main/java/infrastructure/CSVtoJSON/: CSVtoJSON.java
etl/src/main/java/infrastructure/apinews/service/: RequestNewsAPI.java
etl/src/main/java/infrastructure/csv/service/: ReadCSV.java  WriteCSV.java
etl/src/main/java/infrastructure/gemini/service/: RequestGeminiAPI.java
etl/src/main/java/infrastructure/s3/service/: S3ClientFactory.java  S3SentService.java
etl/src/main/java/lambda/: Main.java  NewsLambdaHandler.java
etl/src/main/resources/upload/: noticias_semana.csv  noticias_semana.json  teste.csv
